<?php

/* $headers=apache_request_headers();
//print_r($headers);
if(isset($headers['Authorization']))
{
	//print_r("in if");die;
	//$tempstr=base64_encode($headers['Authorization']);
	if($headers['Authorization']=="Company-Namesecurepassword")
	{
		
	}
	else
	{
		print_r("Invalid authentication token");die;
	}
}
else
{
	print_r("Invalid authentication");die;
} */

include("../../lib/inc_connection.php");
/* $db_servername = 'localhost';
$db_username = "Company-Namedba";
$db_password = "@|!fM@rt";
$db_name = "Company-Name";

$con = mysqli_connect($db_servername,$db_username,$db_password);
//$con1 = mysql_connect($db_servername,$db_username,$db_password);


if (!$con)
  {
	die('Could not connect: ' . mysqli_error());
  }
  


mysqli_select_db($con, $db_name); */
//mysql_select_db($db_name, $con1);
?>